.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
  }
  .bannerImage {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
  }
  
  
  .content {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100vh;
    padding: 0 20vw;
    color: white;
  }
  
  .title {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 10vh;
  }
  
  .subtitle {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 65vh;
  }
  
  .button {
    background-color: black;
    color: white;
    padding: 5px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
  }

.additionalInfo {
  animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%); /* Comienza fuera del área visible (a la derecha) */
  }
  to {
    transform: translateX(0); /* Termina dentro del área visible (a la izquierda) */
  }
}


.banner {
  position: relative;
}

.additionalInfo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-color: white;
  z-index: 1000;
}

.backButton {
  position: absolute;
  top: 20px;
  right: 20px!important;
}


.imgContainer{
  height: 200px;
  overflow: hidden;
}

.imageInfo {
  width: 100%;
  height: auto;
  top: -375px;
  position: relative;
}


.infoContainer{
  position: inherit;
  background-color: white;
  color: black;
}

.additionalInfoTitle{
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  color: white;
  margin: auto;
  width: 100%;
  top: 130px;
}

.grillaInformacion{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
  gap: 20px;
  justify-content: center;
}

.h2{
  margin: 20px 0;
  display: flex;
  justify-content: left;
}

.parrafoInfo{
  font-size: 1rem;
  font-weight: 300;
  margin: 20px 0;
  display: flex;
  justify-content: left;
  text-align: left;
}


.botonesInfo button{
  margin: 0 20px;
}

.botonesInfo{
  background-color: white;
  height: 100%;
}  



.caracteristicas{
  text-align: left;
}

.caracteristica{
  display: flex;
  margin: 5px;
}

.textCaract{
  padding-left: 5px;
}

.grillaCaracter{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
  gap: 5px;
  justify-content: center;
}

.valorVenta{
  font-size: 2rem;
  font-weight: 500;
  margin: 20px 0;
  display: flex;
  justify-content: left;
  text-align: left;
  margin: 20px;
}