  .grilla {
      width: 60vw;
      display: grid;
      grid-template-columns: 40% 20% 40%; /* Tres columnas iguales */
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 20px; /* Espacio entre las tarjetas */
      justify-content: center;
      margin: 30px auto;
    }

    .tarjeta:nth-child(1) {
      grid-column: 1 / span 2; /* Ocupa la primera columna */
      grid-row: 1 / span 2; /* Ocupa tres fila */

    }
    
    .tarjeta:nth-child(2) {
      grid-column: 3 / span 1; /* Ocupa 1 columna */
      grid-row: 1 / span 1; /* Ocupa dos filas */

    }
    
    .tarjeta:nth-child(3) {
      grid-column: 3 / span 1; /* Ocupa la segunda columna */
      grid-row: 2 / span 1; /* Ocupa la tercera fila */

    }

    .tarjeta:nth-child(4) {
      grid-column: 1 / span 1; /* Ocupa la segunda columna */
      grid-row: 3 / span 1; /* Ocupa la tercera fila */

    }

    .tarjeta:nth-child(5) {
      grid-column: 2 / span 2; /* Ocupa la segunda columna */
      grid-row: 3 / span 1; /* Ocupa la tercera fila */

    }

    .tarjeta:nth-child(6) {
      grid-column: 1 / span 2; /* Ocupa la segunda columna */
      grid-row: 4 / span 1; /* Ocupa la tercera fila */

    }

    .tarjeta:nth-child(7) {
      grid-column: 3 / span 1; /* Ocupa la segunda columna */
      grid-row: 4 / span 1; /* Ocupa la tercera fila */

    }


    /* Agrega estilos para las tarjetas */
    .tarjeta {
      box-shadow: 2px 4px 12px rgba(0,0,0,.08);
      border-radius: 15px;
      text-decoration: none;
      position: relative; /* Agregar esta propiedad para establecer el contexto de posicionamiento */
      z-index: 20;
    }
    
    .contenido{
      display: block;
      color: white;
      background: rgb(255,255,255);
      background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
      position: absolute; 
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; /* Esto centra el contenido verticalmente y horizontalmente */
      border-radius: 20px;
    }
    .contenido h2, .contenido p{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

  /* .fondo {
    position: relative; 
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5);

  } */

  .videoContainer{
    height: 100%;
  }


  /* Estilos del modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  position: relative;
  width: 80%;
  max-width: 800px;
  max-height: 80%;
  background-color: #fff;
  padding: 20px;
  overflow: auto;
  border-radius: 10px;
  z-index: 100;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.closeButton:hover {
  background-color: #555;
}



.cardImg{
  width: 100%;
  border-radius: 30px;
}
.h1{
  display: flex;
  position: absolute;
  padding: 10px;
  color: white;

}