.profilePage{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 80px auto;

    justify-content: center;
    width: 75vw;
}
.cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 25px;
  }
.card{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgba(240, 240, 240, 0.7);
    box-shadow: 0 0 10px 0.5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    color: black;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.perfil{
    padding: 20px;
}
.lista{
    display: block;
    
}
.listaElemento{
    /* background-color: rgba(240, 240, 240, 0.7); */
    margin: 10px 0px;
    /* width: 40%; */
    /* border-radius: 20px; */
}

.perfilImg{
    margin: 5px;
}

.leftSection{
    margin: 0 auto;
}
.listaElemento a{
    color: black;
    list-style: none;
    text-decoration: none;
    padding: 10px;
    align-items: center;
}
.listaElemento a:hover{
    background-color: aliceblue;
    border-radius: 20px;
}
.text h1{
    font-size: 28px;
}